# https-github.com-huynhvanduc-rabbit_masstransit

./: Rabbit_Masstransit.sln  docker-compose.Dev.Infrastructure.yaml
MasstransitRabbitMQ.Consumer.API/: MasstransitRabbitMQ.Consumer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MasstransitRabbitMQ.Consumer.API/Abstraction/Messages/: Consumer.cs
MasstransitRabbitMQ.Consumer.API/Controllers/: WeatherForecastController.cs
MasstransitRabbitMQ.Consumer.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MasstransitRabbitMQ.Consumer.API/MessageBus/Consumers/Events/: SendEmailWhenReceidEmailEventConsume.cs  SendSMSWhenReceidSMSEventConsumer.cs
MasstransitRabbitMQ.Consumer.API/Properties/: launchSettings.json
MasstransitRabbitMQ.Consumer.API/UseCases/: SendEmailEventConsumerHander.cs  SendSmsEventConsumerHander.cs
MasstransitRabbitMQ.Contract/: MasstransitRabbitMQ.Contract.csproj
MasstransitRabbitMQ.Contract/Abtractions/IntegrationEvents/: DomainEvent.cs
MasstransitRabbitMQ.Contract/Abtractions/Messages/: IMessage.cs  INotificationEvent.cs
MasstransitRabbitMQ.Contract/Constants/: NotificationType.cs
MasstransitRabbitMQ.Producer.API/: MasstransitRabbitMQ.Producer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MasstransitRabbitMQ.Producer.API/Controllers/: ProducersController.cs
MasstransitRabbitMQ.Producer.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MasstransitRabbitMQ.Producer.API/Properties/: launchSettings.json
